<h3 class="text-black-50 text-center"><u>Search a product using id</u></h3>
<div class="container text-center col-6">
    
    <input class="form-control" type="text" [(ngModel)]="id" placeholder="Enter Product id">
    <button type="button" class="btn btn-primary" (click)="searchProduct()">Search Product</button>

</div>
<div class="container ProductTable" *ngIf=ProductTable>
    <h3 class="text-center"><u>ALL THE PRODUCTS</u></h3>
    <table class="table table-light table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Color</th>
                <th>Brand</th>
                <th>Image</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{target.product_id}}</td>
                <td>{{target.product_name}}</td>
                <td>{{target.color}}</td>
                <td>{{target.brand}}</td>
                <td><img class=" justify-content-lg-center text-center" [src]="target.image" alt="{{target.product_name}}'s Image" style="height: 150px; width: 250px; align-content: center;"></td>
                <td>{{target.price}}</td>
            </tr>
        </tbody>
    </table>
</div>

