<div class="jumbotron">
    <h1 class="display-4">Welcome to {{title}}</h1>  
    <hr class="my-4">
</div>

<div class="container">
    <ul class="nav justify-content-center">
        <li class="nav-item"><a routerLink="/addProduct" class="nav-link">Add Product</a></li>
        <li class="nav-item"><a routerLink="/updateProduct" class="nav-link">Update Product</a></li>
        <li class="nav-item"><a routerLink="/searchProduct" class="nav-link">Seach Product</a></li>
        <li class="nav-item"><a routerLink="/deleteProduct" class="nav-link">Delete Product</a></li>
        <li class="nav-item"><a routerLink="/productsList" class="nav-link">View All Product</a></li>
    </ul>
</div>
<br>
<br>
<div class="container">
    <router-outlet>

    </router-outlet>
</div>
