<h3 class="text-black-50 text-center"><u>Enter the product details below to add</u></h3>
<div class="container text-center col-6">
    
    <input class="form-control" type="text" [(ngModel)]="product.product_name" placeholder="Enter Product name">
    <input class="form-control" type="text" [(ngModel)]="product.price" placeholder="Enter Product price">
    <input class="form-control" type="text" [(ngModel)]="product.brand" placeholder="Enter Product brand">
    <input class="form-control" type="text" [(ngModel)]="product.color" placeholder="Enter Product color">
    <input class="form-control" type="url" [(ngModel)]="product.image" placeholder="Enter Product image url">
    <button type="button" class="btn btn-primary" (click)="addProduct()">Add Product</button>

</div>