<div class="container">
    <h3 class="text-center"><u>ALL THE PRODUCTS</u></h3>
    <table class="table table-light table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Color</th>
                <th>Brand</th>
                <th>Image</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of productsList">
                <td>{{product.product_id}}</td>
                <td>{{product.product_name}}</td>
                <td>{{product.color}}</td>
                <td class="col-auto">{{product.brand}}</td>
                <td class="align-content-center"><img class=" justify-content-lg-center text-center" [src]="product.image" alt="{{product.product_name}}'s Image" style="height: 150px; width: 250px; align-content: center;"></td>
                <td>{{product.price}}</td>
            </tr>
        </tbody>
    </table>
</div>
